<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Unityおみくじ-sko</title>

        <style>
            strong{
                font-size:50px;
                font-family:"MS Pゴシック";
            }

            p{
                font-size:10px;
                font-weight:bolder;
                font-family:"MS Pゴシック";
            }

            p2{
                font-size: 15px;
                font-weight:bolder;
                font-family:"MS Pゴシック";
            }

            a{
                font-size: 15px;
                font-weight:bolder;
                font-family:"MS Pゴシック";
            }

            a2{
                font-size: 15px;
                font-weight:bolder;
                font-family:"MS Pゴシック";
            }            
            
            a3{
                font-size: 15px;
                font-weight:bolder;
                font-family:"MS Pゴシック";
            }
        </style>
    </head>

    <body>
        <strong>おみくじ</strong>

        <br>

        <p2>
            おみくじを引き、運勢を確かめられます。
        </p2>

        <br>

        <a href="https://unityroom.com/games/omikuji-sko-unity" target="_blank">こちら</a>

        <a2>からサイトへ飛ぶ</a2>

        <br>
        <br>

        <a3>現段階、開発段階です。未完成ですがご了承を。</a3>
    </body>
</html>
